.container {
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  color: #8900C4;
}
.container > :nth-child(1) {
  position: absolute;
  width: 8rem;
  left: 30%;
  top: -3rem;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
}
.menu > li:hover {
  color: var(--green);
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: relative;
  width: relative;
  overflow-x: hidden; 
  /* ADDED THIS: overflow-x ^ */
  /* overflow-y: scroll */
  gap: 2rem;
}
.product{
    width: auto;
    height: auto;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
    grid-gap: 2rem;
    justify-content: space-between;
    
}
.product > img {
  height: 12rem;
  width: auto;
  object-fit: contain;
}
